body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    /* line-height: 1.5; */
    color: black;
    background-color: white;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Times New Roman', Times, serif;
    /* margin: 0.5em 0; */
    font-size: 1.75rem;
}

p {
    margin: 0 0 1.5em;
}

/* Elements
  --------------------------------------------- */
/* Links
  --------------------------------------------- */
a,
a:visited {
    color: black;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: underline;
    /* background-color: #aa9b88; */
}

a:focus {
    outline: 1px dotted;
}

/*--------------------------------------------------------------
  # Components
  --------------------------------------------------------------*/
/* Header
  --------------------------------------------- */
.site-header {
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Site-logo {
    width: 4.5rem;
    height: 5rem;
    margin-top: .5rem;
}

.site-navigation ul {  /* took the hamburger menu code from class lecture */
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: none;
    position: absolute;
    top: 4.5rem;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #ffffff;
}

.site-navigation.toggled ul {
    display: block;
}

.site-navigation a {
    display: block;
    padding: 1rem;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000000;
}

.menu-toggle {
    display: block;
    background-color: transparent;
    border: 0;
    padding: 1rem;
}

.menu-toggle:focus {
    border: 0;
    outline: 1px dotted;
}

@media (min-width: 50em) {
    .menu-toggle {
        display: none;
    }

    .site-navigation {
        flex: 1 1 auto;
        padding: 0 1rem;
    }

    .site-navigation ul,
    .site-navigation.toggled ul {
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: 0;
    }

    .site-navigation a {
        line-height: 4.5rem;
        padding: 0 1rem;
    }
}

.section-banner {
    background-image: url(../images/ExplorePage-work.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 100vh;
}

.section-banner h1{
    margin: 0;
    position: relative;
    top: 65%;
    text-align: center;
    color: white;
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: italic;
}

@media(min-width: 40em) {
    .section-banner h1 {
        font-size: 3rem;
    }
}
.explore-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}

#Tourist {
    background-color: beige;
}

.image-item {
    max-width: 350px;
    margin: 20px auto;
    height:min-content;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
figcaption {
    margin: 12px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
}
.detailed-description {
    display: none;
    max-width: 350px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: justify;
    height: 100%;
    color: #000000;
}
.image-item:focus + .detailed-description {
    display: block;
 }


@media (min-width: 50em) {
    .explore-section {
        display: grid;
        grid-template-columns: repeat(6, 1fr) 3fr;
        gap: 1rem;
        align-items: start;
        padding: 5rem 2rem;
        position: relative;
    }
    .image-item img {
        height: 30rem;
    }
    .section-heading {
        grid-column: 1 / -1;
        font-family: 'Poppins', serif;
        font-size: 2rem;
        font-weight: 700;
        text-align: left;
        margin-bottom: 1rem;
        color: #2c3e50;
        position: absolute;
        right: 0;
        left: 0;
        text-align: center;
    }
    .image-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        z-index: 3;
        transform: rotate(5deg);
    }

    .image-2 {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        z-index: 2;
        transform: rotate(-5deg);
    }

    .image-3 {
        grid-column: 3 / 6;
        grid-row: 1 / 2;
        z-index: 1;
        transform: rotate(5deg);
    }

    .detailed-description {
        grid-column: 7/ span 1;
        max-width: 350px;
        margin: 20px auto;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        font-size: 1rem;
        text-align: justify;
        height: 100%;
        color: #000000; 
    }
    .image-item:hover,.image-item:focus{
        z-index: 150;
        transform: rotate(0) scale(1.05);
        transition: ease 0.3s;
    }
    .image-item:hover + .detailed-description{
        display: block;
    }
    .image-item:focus:not(:hover) + .detailed-description {
        display:none
    }
}